<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Collection</title>
    <link rel="stylesheet" href="assets/css/ega(main).css" />
  </head>

  <body>
    <!-- Phần header sẽ được nhúng ở đây -->
    <div id="header-placeholder"></div>

    <!-- Nội dung chính -->
    <div id="maincollections-placeholder"></div>

    <!-- Phần footer sẽ được nhúng ở đây -->
    <div id="footer-placeholder"></div>

    <script src="assets/js/ega.js"></script>
  </body>
</html>
