<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Map</title>
    <link rel="stylesheet" href="assets/css/ega(main).css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
    />
  </head>

  <body>
    <!-- Phần header sẽ được nhúng ở đây -->
    <div id="header-placeholder"></div>

    <!-- Nội dung chính - sẽ được tải từ main-map.html -->
    <div id="main_map-placeholder"></div>

    <!-- Phần footer sẽ được nhúng ở đây -->
    <div id="footer-placeholder"></div>

    <script>
      // Tải nội dung main-contant.html
      fetch("assets/main/main-map.html")
        .then((response) => response.text())
        .then((html) => {
          // Chèn nội dung vào placeholder
          document.getElementById("main_map-placeholder").innerHTML = html;

          // Tải và thực thi JavaScript sau khi nội dung HTML đã được chèn
          return new Promise((resolve) => {
            const script = document.createElement("script");
            script.src = "assets/js/map.js";
            script.onload = resolve;
            document.body.appendChild(script);
          });
        })
        .then(() => {
          // Các script đã được tải, có thể thực hiện các thao tác khác nếu cần
          console.log("Nội dung và script đã được tải xong");
        })
        .catch((error) => console.error("Error loading content:", error));
    </script>

    <script src="assets/js/ega.js"></script>
  </body>
</html>
